# news-crud

./: .gitignore  README  pom.xml
src/main/java/com/kurs/lirie/: Application.java
src/main/java/com/kurs/lirie/controller/: NewsController.java
src/main/java/com/kurs/lirie/model/: News.java
src/main/java/com/kurs/lirie/reposes/: NewsRepository.java
src/main/java/com/kurs/lirie/service/: NewsService.java
src/main/resources/: application.properties
src/main/resources/templates/: news-create.html  news-edit.html  news.html
